/*common*/
.hCenter(@height: 30px,@width: 1000px){
	width: @width;
	height: @height;
	margin:0 auto;
}
.textVcenter(@TxtHeight){
	height: @TxtHeight;
	line-height: @TxtHeight;
}
@searchColor:#ff8c00;
@bannerW:810px;
@bannerH:326px;
/*内容区*/
.content{
	width: 1000px;
	margin: 0 auto;
	padding-bottom: 42px;
}
.content-item{
	.content-header{
		height: 80px;
		width: 100%;
		.icon{
			display: block;
			float: left;
			width: 44px;
			height: 46px;
			padding: 16px 0;
		}
		.title{
			float: left;
			font-size: 24px;
			color: #000;
			font-weight: bold;
			margin-left: 16px;
			.textVcenter(80px);
		}
		.more{
			display: block;
			float: right;
			margin-right: 26px;
			font-size: 12px;
			color: #000;
			.textVcenter(80px);
		}
	}
}
@bannerWidth:196px;
.content-main{
	width: 100%;
	height: 400px;
	.content-banner{
		float: left;
		width: @bannerWidth;
		overflow: hidden;
		height: 100%;
		position: relative;
		clear: both;
		.banner-controller{
			position: absolute;
			bottom: 0;
			left: 0;
			height: 20px;
			width: @bannerWidth -20;
			padding-left: 20px;
			.control-item{
				float: left;
			}
			.control-checked{
				background: #f70;
			}
		}
	}
	.banner-ul{
		position: absolute;
		width: @bannerWidth;
		height: 400px;
		left: 0;
		top: 0;
	}
	.banner-item{
		float: left;
		width: @bannerWidth;
		height: 400px;
		&>a{
			display: block;
			&>img{
				display: block;
				width: @bannerWidth;
				height: 400px;
			}
		}
	}
	.good-wrapper{
		float: left;
		border-top: 1px solid #cccccc;
		border-bottom: 2px solid #ff7201;
		width: 804px;
	}
	.top-item{
		text-align: center;
		width: 200px;
		height: 280px;
		border-right: 1px solid #ccc;
		float: left;
		.img-wrapper{
			width: 200px;
			height: 210px;
			position: relative;
		}
		.good-img{
			position: absolute;
			left: 17px;
			bottom: 0;
			max-width: 160px;
			max-width: 200px;
		}
		.good-des{
			color: #000;
			font-size: 16px;
			.textVcenter(30px);
		}
		.good-price{
			color: #ff7300;
			font-size: 14px;
			.textVcenter(18px);
		}
	}
	.bottom-item{
		float: left;
		width: 200px;
		height: 117px;
		border-right: 1px solid #ccc;
		border-top: 1px solid #ccc;
		&>a{
			display: block;
			width: 100%;
			height: 100%;
		}
		.img-wrapper{
			text-align: center;
			width: 100px;
			height: 100%;
			float: left;
			position: relative;
		}
		.good-img{
			position: absolute;
			max-width: 100px;
			max-height: 117px;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin:auto;
		}
		.content-wrapper{
			float: left;
			width: 97px;
			padding-top: 30px;
			padding-right: 3px;
			&:hover .good-des{
				color: #ff7300;
			}
		}
		.good-des{
			color: #000;
			font-size: 12px;
			line-height: 18px;
		}
		.good-price{
			font-size: 16px;
			line-height: 18px;
			color: #000;
			text-align: left;
		}
	}
}
