/*common*/
.hCenter(@height: 30px,@width: 1000px){
	width: @width;
	height: @height;
	margin:0 auto;
}
.textVcenter(@TxtHeight){
	height: @TxtHeight;
	line-height: @TxtHeight;
}
@searchColor:#ff8c00;
/*header*/
.header{
	width: 100%;
	background:#f7f7f7;
}
.header-top{
	.hCenter();
}
.top-left{
	float: left;
	&>a{
		background:url("../../../assets/images/star.png") no-repeat;
		background-size: 14px;
		background-position: center left;
		height: 30px;
		display: block;
		line-height: 30px;
		font-size: 12px;
		color: #666;
		padding-left: 19px;
	}
}
.top-right{
	float: right;
	font-size: 12px;
	color: #666;
	.textVcenter(30px);
	&>a{
		padding: 5px;
	}
}
.header-main{
	width: 100%;
	height: 86px;
	background: #1d7ad9;
}
.logo-wrapper{
	.hCenter(86px);
	font-size: 14px;
	.logo{
		display: block;
		float: left;
		width: 114px;
		height: 60px;
		padding-left: 43px;
		padding-top: 13px;
	}
	.search{
		float: right;
		width: 430px;
		height: 36px;
		margin-right: 32px;
		margin-top: 25px;
		.search-txt{
			float: left;
			background: #fff;
			width: 362px;
			height: 36px;
			line-height: 36px;
		}
		.search-submit{
			color: #fff;
			background: @searchColor;
			width: 68px;
			height: 36px;
		}
	}
	.shop-cart{
		float: right;
		background: @searchColor;
		color: #fff;
		margin-top: 25px;
		.cart-des{
			float: left;
			display: block;
			width: 46px;
			background: url(../../../assets/images/cart-icon.png) no-repeat;
			background-position: 14px center;
			background-size: 26px 21px;
			padding-left: 42px;
			.textVcenter(36px);
		}
		.cart-count{
			border-left: #e27a00 solid 1px;
			float: left;
			display: block;
			padding-right: 30px;
			text-align: right;
			background: url(../../../assets/images/cart-down.png) no-repeat;
			background-position: 36px center;
			width: 30px;
			.textVcenter(36px);
		}
	}
}
.menu{
	width: 100%;
	height: 40px;
	.menu-content{
		width: 100%;
		background: #1369c0;
		height: 40px;
	}
}
.menu-wrapper{
	.hCenter(40px);
	font-size: 16px;
	.menu-list{
		float: left;
		.menu-item{
			float: left;
			&>a{
				display: block;
				padding: 0 35px;
				.textVcenter(40px);
				color: #fff;
				font-weight: bold;
				background: #1369c0;
				&:hover,:active{
					background:#4593fd;
				}
			}
		}
	}
}
/*全部商品列表*/
.total-wrapper{
	float: left;
	position: relative;
	&:hover .left-menu{
		display: block;
	}
	.total-menu{
		color: #fff;
		display: block;
		width: 140px;
		font-weight: bold;
		.textVcenter(40px);
		padding-right: 50px;
		text-align: right;
		background: url(../../../assets/images/three_down.png) no-repeat;
		background-size: 11px 7px;
		background-position: 150px center;
	}
	.left-menu{
		z-index: 100;
		position: absolute;
		left: 0;
		top: 40px;
		width: 190px;
		display: none;
	}
}
.class-list{
	width: 157px;
	padding: 12px 26px 12px 6px;
	background-image: url(../../../assets/images/right_arrow.png);
	background-repeat: no-repeat;
	background-size: 7px 10px;
	background-position: 169px;
	background-color: #4593fd;
	border-left: #4593fd solid 1px;
	color: #fff;
	border-top: 1px solid #3487f2;
	&:hover{
		background-color: #fff;
		background-image: none;
		.class-title{
			color: #000;
		}
		.class-item > a{
			white-space: nowrap;
			color: #000;
		}
		.kind-wrapper{
			display: block;
			z-index: 1;
			background: #fff;
		}
	}
	.class-title{
		color: #fff;
		float: left;
		font-size: 14px;
		font-weight: bold;
		padding: 0 6px;
		.textVcenter(20px);
	}
	.class-item{
		float: left;
		&>a{
			font-size: 12px;
			padding: 0 6px;
			color: #fff;
			.textVcenter(20px);
			&:hover{
				color: #fff;
				background: #106ac0;
				border-radius: 10px;
			}
		}
	}
}
.kind-wrapper{
	display: none;
	position: absolute;
	top: 0;
	left: 190px;
	border: 1px solid #dddddd;
	padding: 0 20px;
}
.kind-item{
	width: 537px;
	font-size: 12px;
	border-bottom: 1px solid #e5e5e5;
	.kind-des{
		float: left;
		color: #4b88da;
		font-weight: bold;
		.textVcenter(40px);
		width: 72px;
	}
	.key-wrapper{
		float: left;
		width: 462px;
	}
}
.key-item{
	float: left;
	padding-right: 16px;
	&:last-child{
		padding-right: 0;
	}
	&>a{
		color: #666666;
		.textVcenter(40px);
		&:hover{
			color: #ff7300;
		}
	}
}
.channel-list{
	padding: 15px 0;
	.channel{
		float: left;
		margin-right: 10px;
		padding:0 10px;
		background: #2785e6;
		.textVcenter(26px);
		&>a{
			display: block;
			float: left;
			color: #fff;
			font-size: 12px;
			.textVcenter(26px);
		}
		.icon{
			margin-left: 8px;
		}
	}
}