@itemW:200px;
.category-item{
	width: @itemW - 40;
	padding: 0 20px;
	height: 279px;
	.img-wrapper{
		width: @itemW - 40;
		height: 160px;
		text-align: center;
		vertical-align: middle;
		display: table-cell;
		font-size: 0;
		img{
			max-width: 100%;
			max-height: 100%;
		}
	}
	.item-des{
		width: @itemW - 40;
		height: 50px;
		line-height: 25px;
		font-size: 15px;
		color: #000;
		overflow: hidden;
		text-overflow: ellipsis;
	} 
	.item-price{
		color: #dc105a;
		height: 22px;
		line-height: 22px;
		font-size: 13px;
		margin-top: 10px;
		font-weight: bold;
	}
	.item-rating{
		line-height: 22px;
		font-size: 14px;
		height: 22px;
		color: #000;
		padding-bottom: 15px;
		display: table-cell;
		.star{
			width: 73px;
			height: 14px;
			vertical-align: middle;
		}
		.rating-link{
			color: #085c9b;
		}
	}
}