
.textVcenter(@TxtHeight){
	height: @TxtHeight;
	line-height: @TxtHeight;
}
/*footer*/
.footer{
	width: 100%;
	height: 175px;
	padding: 55px 0;
	background: #d4d4d4;
	font-size: 12px;
	a{
		color: #000;
		font-size: 12px;
		.textVcenter(12px);
	}
	.info-list,.copy-right,.icon-list{
		text-align: center;
	}
	.info-list > a{
		padding-right: 12px;
		&>a:last-child{
			padding-right: 0;
		}
	}
	.copy-right{
		padding-top: 25px;
		&>a{
			padding-right: 22px;
			&:last-child{
				padding-right: 0;
			}
		} 
	}
	.icon-list{
		padding-top: 35px;
		&>a{
			padding-right: 22px;
			&:last-child{
				padding-right: 0;
			}
		}
	}
}