.hCenter(@height: 30px,@width: 1000px){
	width: @width;
	height: @height;
	margin:0 auto;
}
/*banner*/
@bannerW:810px;
@bannerH:326px;
.banner{
	.hCenter(326px,810px);
	padding-left: 190px;
}
.banner-wrapper{
	overflow: hidden;
	position: relative;
	left: 0;
	top: 0;
	height: @bannerH;
	.banner-control{
		position: absolute;
		right: 40px;
		bottom: 20px;
		.control-checked{
			background: #f70;
		}
	}
}
.banner-list{
	position: absolute;
	min-width: @bannerW;
	left: 0;
	top: 0;
	.banner-item{
		float: left;
		width: @bannerW;
		height: @bannerH;
		.banner-img{
			display: block;
			width: @bannerW;
			height: @bannerH;
		}
	}
}

.control-item{
	background: #fff;
	float: left;
	width: 20px;
	height: 4px;
	margin-right: 4px;
}